# Yuerfei

./: pom.xml
src/: GeneratorConfig.xml
src/main/: App接口.doc  GeneratorConfig.xml
src/main/java/com/springmvc/controller/: AdminController.java  AllBankCardController.java  AppUpdateController.java  BankCategoryController.java  CommunityController.java  DownloadContiroller.java  FriendApiController.java  GoodsAttributeController.java  GoodsController.java  GoodsDataController.java  GoodsDetailController.java  GraphDataController.java  Kn_friendController.java  ManagementController.java  MemberController.java  MerchantController.java  SupermarketController.java  TagController.java  TenantGoodsController.java  Test.java  Test1.java  TimerController.java  UploadToken.java  UrlConnect.java  UrlTongJi.java  VersionUpgradeController.java  kn_admintestController.java  shrioTest.java
src/main/java/com/springmvc/controller/APP/: AppController.java  ArticleController.java  BankController.java  HomeController.java
src/main/java/com/springmvc/mapping/: AdminRoleMapper.java  ArticleClickMapper.java  ArticleImgMapper.java  ArticleMapper.java  BankCardMapper.java  BankCategoryMapper.java  CommentMapper.java  CommunityMapper.java  DownloadMapper.java  FriendAdminMapper.java  FunctionInfoMapper.java  GoodsDetailMapper.java  GoodspvdataMapper.java  GoodsuvdataMapper.java  KnCategoryMapper.java  KnFriendMapper.java  KnGoodsMapper.java  KnPropertyMapper.java  KnTagMapper.java  KnWebsiteMapper.java  LoanTermMapper.java  MoneyInfoMapper.java  NoticeMapper.java  RoleFunctionMapper.java  RoleInfoMapper.java  StatusputawayMapper.java  VersionUpgradeMapper.java  kn_adminMapper.java  kn_goodsMapper.java
src/main/java/com/springmvc/mapping/mappingxml/: AdminRoleMapper.xml  ArticleClickMapper.xml  ArticleImgMapper.xml  ArticleMapper.xml  BankCardMapper.xml  BankCategoryMapper.xml  CommentMapper.xml  CommunityMapper.xml  DownloadMapper.xml  FriendAdminMapper.xml  FunctionInfoMapper.xml  GoodsDetailMapper.xml  GoodspvdataMapper.xml  GoodsuvdataMapper.xml  KnCategoryMapper.xml  KnFriendMapper.xml  KnGoodsMapper.xml  KnPropertyMapper.xml  KnTagMapper.xml  (+9 more)
src/main/java/com/springmvc/pojo/: ActiveUser.java  AdminRole.java  ArticeSupper.java  Article.java  ArticleClick.java  ArticleImg.java  BankCard.java  BankCategory.java  Comment.java  Download.java  FriendAdmin.java  FunctionInfo.java  Fund.java  GoodsDetail.java  GoodsMonthLiucun.java  Goodspvdata.java  Goodsuvdata.java  JsonModel.java  KnCategory.java  KnFriend.java  KnGoods.java  KnProperty.java  KnTag.java  KnWebsite.java  LoanTerm.java  MoneyInfo.java  Notice.java  PageResultInfo.java  Person.java  RequestIp.java  RoleFunction.java  RoleInfo.java  Statusputaway.java  VersionUpgrade.java  kn_admin.java  kn_category.java  kn_friend.java  kn_goods.java  kn_goodsSupper.java  kn_goods_click.java  (+3 more)
src/main/java/com/springmvc/service/: AllBankService.java  ArticleService.java  BankCardService.java  BankCategoryService.java  BaseService.java  CommunityService.java  DownloadService.java  FriendService.java  FriendTimer.java  GoodsDetailService.java  GoodsPvDataService.java  GoodsUvDataService.java  KnTagService.java  ManagementService.java  MemberService.java  NoticeService.java  PropertyService.java  PvUvDataService.java  RedisService.java  RoleInfoService.java  StatusputawayService.java  VersionUpgradeService.java  kn_adminservice.java  kn_goodsservice.java
src/main/java/com/util/: AbstractJSON.java  DateUtil.java  DateUtils2.java  DateUtils3.java  Generator.java  IPutil.java  ImageUtil.java  Iputi2.java  JsonResult.java  JsonUtils.java  JsonWriter.java  ListObject.java  ListObjectSuper.java  LoginHandlerInterceptor.java  MD5Utils.java  MysqlUtils.java  OpenAPI.java  ResponseUtils.java  SingleObject.java  SmsPhone.java  StatusCode.java  TokenTest.java  TokenUtils.java  UrlTongJi.java  ipHandlerInterceptor.java  pageUtils.java
src/main/java/com/util/Filter/: filter.java
src/main/java/com/util/Https/: HttpUtil.java  HttpUtils.java
src/main/java/com/util/Jpush/: JDemo.java  JPush.java
src/main/java/com/util/SCaptchaUtil/: ReadFontByteProperties.java  SCaptcha.java
src/main/java/com/util/Swagger/: MySwagger.java
src/main/java/com/util/Timer/: TimerTask.java  TimerUtils.java
src/main/java/com/util/VersionUpgradeUtil/: VersionUpgradeUtils.java
src/main/java/com/util/getRegistered/: getzhuce.java
src/main/java/com/util/pvDataUtuil/: getCountPv.java
src/main/java/com/util/qiniuUtil/: AccountMgr.java  Auth.java  QiniuTest.java  SimpleUpload.java
src/main/java/com/util/redis/: RedisService.java
src/main/java/com/util/shortUrl/: FriendApiUtils.java  shortUrl.java
src/main/java/com/util/shrio/: CustomRealm.java  MyFormAuthenticationFilter.java
src/main/java/com/util/timeUtil/: FirstQuartzTest.java  GoodsDataTimer.java  TimerDataTaskListener.java  TimerUtils.java
src/main/java/com/util/token/: JwtUtils.java  TokenUtil.java  XXTEAUtil.java
src/main/resources/: applicationContext-redis.xml  applicationContext-shiro.xml  jdbc.properties  log4j.xml  mybatis-config.xml  qiniu.properties  redis.properties  shiro.properties  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: friend.html  index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: FriendChart.jsp  Generallze.jsp  Goods.jsp  Management.jsp  Meber.jsp  Merchant.jsp  Supermarket.jsp  Tag.jsp  accountManagement.jsp  goodsAuthbute.jsp  graphics.jsp  index.jsp  knFriendImg.jsp  labelAdd.jsp  labelEditor.jsp  left.jsp  login.jsp  managementAdd.jsp  managementEditor.jsp  membersCode.jsp  productAdd.jsp  productEditor.jsp  promoteAdd.jsp  promoteEditor.jsp  shopAdd .jsp  supermarkData.jsp  supermarketAdd.jsp  supermarketEditor.jsp  top.jsp
src/main/webapp/common/: taglibs.jsp
src/main/webapp/css/: bootstrap.css  common.css  upload.css  zxf_page.css
src/main/webapp/css/font/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js
src/main/webapp/js/: Calender.js  bootstrap.min.js  common.js  paging.js
src/main/webapp/js/upload/: upload.js
(+50 files in other folders)
