#Redis测试服务器地址
redis.host=47.92.53.177
#Redis正式服务器地址
#redis.host=39.98.53.253
#密码
redis.password=root
#服务端口
redis.port=6379
#最大连接数：能够同时建立的“最大链接个数”
redis.maxTotal=600
#最大空闲数：空闲链接数大于maxIdle时，将进行回收 
redis.maxIdle=50
#最小空闲数：低于minIdle时，将创建新的链接
redis.minIdle=10
#最大等待时间：单位ms
redis.maxWaitMillis=2000
#使用连接时，检测连接是否成功
redis.testOnBorrow=true
#返回连接时，检测连接是否成功
redis.testOnReturn=true
#超时时间
redis.timeout=2000