#127.0.0.1
#shiro.loginUrl=http://127.0.0.1:8080/cas/login?service=http://127.0.0.1:8085/shiro-cas
#
#shiro.logoutUrl=http://127.0.0.1:8080/cas/logout?service=http://127.0.0.1:8085/shiro-cas

#shiro.cas.serverUrlPrefix=http://127.0.0.1:8080/cas

#shiro.cas.service=http://127.0.0.1:8085/shiro-cas

#shiro.failureUrl=/admin/admin
#
#shiro.successUrl=/admin/index



#aliyun
#shiro.loginUrl=http://admin.wonder.wfxmall.net/cas/login?service=http://admin.wonder.wfxmall.net/wonderPoAdmin/shiro-cas
#
#shiro.logoutUrl=http://admin.wonder.wfxmall.net/cas/logout?service=http://admin.wonder.wfxmall.net/wonderPoAdmin/shiro-cas
#
#shiro.cas.serverUrlPrefix=http://admin.wonder.wfxmall.net/cas
#
#shiro.cas.service=http://admin.wonder.wfxmall.net/wonderPoAdmin/shiro-cas
#
#shiro.failureUrl=/admin/index
#
#shiro.successUrl=/admin/index


#AWS test
#shiro.loginUrl=http://admintest.mycloudunion.com/cas/login?service=http://admintest.mycloudunion.com/wonderPoAdmin/shiro-cas
#
#shiro.logoutUrl=http://admintest.mycloudunion.com/cas/logout?service=http://admintest.mycloudunion.com/wonderPoAdmin/shiro-cas
#
#shiro.cas.serverUrlPrefix=http://admintest.mycloudunion.com/cas
#
#shiro.cas.service=http://admintest.mycloudunion.com/wonderPoAdmin/shiro-cas
#
#shiro.failureUrl=/admin/index
#
#shiro.successUrl=/admin/index

